<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map&Geolocation</title>
<style>
body {
  margin: 0;
  padding: 0;
}
#map {
  top: 0px;
  left: 0px;
  width: 640px;
  height: 500px;
}

    ul{
        padding: 0;
        border-top: 1px solid #000000;
        display:table;  /* 定義 */
        table-layout: fixed;
        width:100%;
    }
    
    li{
        list-style-type:none;
        border: 1px solid #666;
        background-color: #FFF;
        display:table-cell;  /* 定義 */
        cursor: pointer;
    }
    
    li:hover{
        background: #0066CC;
        color:#fff;
    }
</style>
</head>
<body>

<!-- Map -->
<div id="map"></div>
<!-- Map -->

<!-- MapArea -->
<div id="maphistory"></div>
<!-- /MapArea -->


<ul>
    <li id="save">Save</li>
    <li id="clear">Clear</li>
    <li id="load">Load</li>
</ul>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSmluz-l9dK_YXCYofSf-i9xbR2ukOXcg&callback=initMap" async defer></script>
<script>
var map; //mapオブジェクト保管用
var lat;
var lon;

//1．位置情報の取得に成功した時の処理
function mapsStart(position) {
  try {
    //lat=緯度、lon=経度 を取得
    lat = position.coords.latitude;
    lon = position.coords.longitude;

    //div#mapを「GoogleMap」化
    map = new google.maps.Map(document.getElementById('map'), {
       center: {lat: lat, lng: lon}, //緯度,経度を設定
       zoom: 15 //Zoom値設定
    });

    //プッシュピンを置く
    var beachMarker = new google.maps.Marker({
      position: {lat: lat+0.001, lng: lon+0.001},
      map: map
      //icon: 'm.png'
    });
    
    //lat=緯度、lon=経度 を取得
    var coodination = {
        data1: lat,
        data2: lon
    }
    
    return coodination;

    
  } catch (error) {
    console.log("getGeolocation: " + error);
  }
};

//2． 位置情報の取得に失敗した場合の処理
function mapsError(error) {
  var e = "";
  if (error.code == 1) { //1＝位置情報取得が許可されてない（ブラウザの設定）
    e = "位置情報が許可されてません";
  }
  if (error.code == 2) { //2＝現在地を特定できない
    e = "現在位置を特定できません";
  }
  if (error.code == 3) { //3＝位置情報を取得する前にタイムアウトになった場合
    e = "位置情報を取得する前にタイムアウトになりました";
  }
  alert("エラー：" + e);
};

//3.位置情報取得オプション
var set ={
  enableHighAccuracy: true, //より高精度な位置を求める
  maximumAge: 20000,        //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
  timeout: 10000            //10秒以内に現在地情報を取得できなければ、処理を終了
};

//Main:位置情報を取得する処理 //getCurrentPosition :or: watchPosition
function initMap(){
  navigator.geolocation.watchPosition(mapsStart, mapsError, set);
}

  //1.Save クリックイベント
  $("#save").on("click",function(){

    var coordinate = {
        data1: lat,
        data2: lon
    }
    
    //console.log(coordinate);
    
    localStorage.setItem("coordinate", JSON.stringify(coordinate));
 
    alert("ローカルストレージに保存しました");
  });

   //2.clear クリックイベント
   $("#clear").on("click",function(){
    localStorage.removeItem("coordinate");
    alert("ローカルストレージから削除しました");
    $("#text_area").val("");
   });
   
   //3.load クリックイベント
  $("#load").on("click",function(){
    try {
        var coord = JSON.parse(localStorage.getItem("coordinate"));
        $("#maphistory").html("緯度"+coord["data1"]+",  "+"経度"+coord["data2"]);        
    } catch(e) {

    }    
  });
</script>

</body>
</html>
